{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.3",
    "@portabletext/types": "^4.0.2",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "framer-motion": "^11.11.8",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
